κεφαλαιο1:
export interface Chapter {
  id: string;
  title: string;
}

export interface Question {
  chapterId: string;
  q: string;
  a: string;
}

export interface MCQ {
  chapterId: string;
  q: string;
  options: { text: string; correct: boolean }[];
  explanation: string;
}

// 1. Ενημερωμένο Array Κεφαλαίων (6 Κεφάλαια)
export const gGymnasiouChapters: Chapter[] = [
  { id: "chapter-1", title: "Εισαγωγή στη Χημεία & Μίγματα" },
  { id: "chapter-2", title: "Το νερό στη ζωή μας - Διαλύματα" },
  { id: "chapter-3", title: "Το ατμοσφαιρικό νερό - Αέρας" },
  { id: "chapter-4", title: "Το έδαφος και η σημασία του" },
  { id: "chapter-5", title: "Από το μακρόκοσμο στο μικρόκοσμο (Άτομα & Μόρια)" },
  { id: "chapter-6", title: "Χημικές Αντιδράσεις" },
];

// 2. Ερωτήσεις Ανάπτυξης
export const bGymnasiouQuestions: Question[] = [
  {
    chapterId: "chapter-6",
    q: "Να συμπληρώσετε το ακόλουθο κείμενο με τις κατάλληλες λέξεις, ώστε να είναι σωστό: Χημική αντίδραση ονομάζεται κάθε ...... κατά την οποία από τις αρχικές ουσίες, οι οποίες ονομάζονται ......, σχηματίζονται νέες ουσίες με διαφορετικές ......, οι οποίες ονομάζονται .......",
    a: "<span class='text-purple-300 font-bold'>Χημική αντίδραση ονομάζεται κάθε μεταβολή κατά την οποία από τις αρχικές ουσίες, οι οποίες ονομάζονται αντιδρώντα, σχηματίζονται νέες ουσίες με διαφορετικές ιδιότητες, οι οποίες ονομάζονται προϊόντα.</span>"
  },
  {
    chapterId: "chapter-6",
    q: "Να μεταφράσετε τις παρακάτω περιγραφές σε χημικές εξισώσεις:<br>α. Το υδρογόνο αντιδρά με το βρόμιο και παράγει υδροβρόμιο.<br>β. Το άζωτο αντιδρά με το υδρογόνο και παράγει αμμωνία.<br>γ. Το θείο αντιδρά με το οξυγόνο και παράγει διοξείδιο του θείου.",
    a: "<ul><li class='mb-2'>α. <span class='text-purple-300 font-bold'>H<sub>2</sub>(g) + Br<sub>2</sub>(l) &rarr; 2HBr(g)</span></li><li class='mb-2'>β. <span class='text-purple-300 font-bold'>N<sub>2</sub>(g) + 3H<sub>2</sub>(g) &rarr; 2NH<sub>3</sub>(g)</span></li><li class='mb-2'>γ. <span class='text-purple-300 font-bold'>S(s) + O<sub>2</sub>(g) &rarr; SO<sub>2</sub>(g)</span></li></ul>"
  },
  {
    chapterId: "chapter-6",
    q: "Οι χημικές εξισώσεις που ακολουθούν έχουν ένα λάθος ή μία παράλειψη. Να το εντοπίσετε και να γράψετε τη χημική εξίσωση συμπληρωμένη σωστά.<br>α. N<sub>2</sub>(g) + O<sub>2</sub>(g) &rarr; NO<sub>2</sub>(g)<br>β. C(g) + H<sub>2</sub>(g) &rarr; C<sub>2</sub>H<sub>4</sub>(g)<br>γ. H<sub>2</sub>(g) + O(g) &rarr; H<sub>2</sub>O(l)",
    a: "<ul><li class='mb-2'>α. <span class='text-purple-300 font-bold'>N<sub>2</sub>(g) + 2O<sub>2</sub>(g) &rarr; 2NO<sub>2</sub>(g)</span></li><li class='mb-2'>β. <span class='text-purple-300 font-bold'>2C(g) + 2H<sub>2</sub>(g) &rarr; C<sub>2</sub>H<sub>4</sub>(g)</span></li><li class='mb-2'>γ. <span class='text-purple-300 font-bold'>2H<sub>2</sub>(g) + O<sub>2</sub>(g) &rarr; 2H<sub>2</sub>O(l)</span></li></ul>"
  },
  {
    chapterId: "chapter-6",
    q: "Να συμπληρώσετε τους συντελεστές στις ακόλουθες εξισώσεις, έτσι ώστε όσα άτομα κάθε στοιχείου υπάρχουν στο πρώτο μέλος, τόσα να υπάρχουν και στο δεύτερο.",
    a: `<table class='w-full text-left border-collapse my-4'>
          <tbody>
            <tr class='border-b border-white/20'>
              <td class='py-2'>α. <span class='text-purple-300 font-bold'>1</span>N<sub>2</sub>(g) + <span class='text-purple-300 font-bold'>3</span>H<sub>2</sub>(g) &rarr; <span class='text-purple-300 font-bold'>2</span>NH<sub>3</sub>(g)</td>
              <td class='py-2'>β. <span class='text-purple-300 font-bold'>2</span>N<sub>2</sub>(g) + <span class='text-purple-300 font-bold'>5</span>O<sub>2</sub>(g) &rarr; <span class='text-purple-300 font-bold'>2</span>N<sub>2</sub>O<sub>5</sub>(g)</td>
            </tr>
            <tr class='border-b border-white/20'>
              <td class='py-2'>γ. <span class='text-purple-300 font-bold'>4</span>Fe(s) + <span class='text-purple-300 font-bold'>3</span>O<sub>2</sub>(g) &rarr; <span class='text-purple-300 font-bold'>2</span>Fe<sub>2</sub>O<sub>3</sub>(s)</td>
              <td class='py-2'>δ. <span class='text-purple-300 font-bold'>2</span>S(s) + <span class='text-purple-300 font-bold'>3</span>O<sub>2</sub>(g) &rarr; <span class='text-purple-300 font-bold'>2</span>SO<sub>3</sub>(g)</td>
            </tr>
            <tr class='border-b border-white/20'>
              <td class='py-2' colspan='2'>ε. <span class='text-purple-300 font-bold'>2</span>C<sub>5</sub>H<sub>10</sub>O(g) + <span class='text-purple-300 font-bold'>15</span>O<sub>2</sub>(g) &rarr; <span class='text-purple-300 font-bold'>10</span>CO<sub>2</sub>(g) + <span class='text-purple-300 font-bold'>10</span>H<sub>2</sub>O(g)</td>
            </tr>
          </tbody>
        </table>`
  },
  {
    chapterId: "chapter-6",
    q: "Να συμπληρώσετε τους δείκτες στους χημικούς τύπους στις ακόλουθες εξισώσεις, έτσι ώστε όσα άτομα κάθε στοιχείου υπάρχουν στο πρώτο μέλος, τόσα να υπάρχουν και στο δεύτερο.",
    a: `<table class='w-full text-left border-collapse my-4'>
          <tbody>
            <tr class='border-b border-white/20'>
              <td class='py-2'>α. 2N<span class='text-purple-300 font-bold'><sub>2</sub></span>(s) + 5O<span class='text-purple-300 font-bold'><sub>2</sub></span>(g) &rarr; 2N<span class='text-purple-300 font-bold'><sub>2</sub></span>O<span class='text-purple-300 font-bold'><sub>5</sub></span>(g)</td>
              <td class='py-2'>β. 4Cr(s) + 3O<span class='text-purple-300 font-bold'><sub>2</sub></span>(g) &rarr; 2Cr<span class='text-purple-300 font-bold'><sub>2</sub></span>O<span class='text-purple-300 font-bold'><sub>3</sub></span>(s)</td>
            </tr>
            <tr class='border-b border-white/20'>
              <td class='py-2'>γ. C<span class='text-purple-300 font-bold'><sub>3</sub></span>H<span class='text-purple-300 font-bold'><sub>8</sub></span>(g) + 5O<span class='text-purple-300 font-bold'><sub>2</sub></span>(g) &rarr; 3CO<span class='text-purple-300 font-bold'><sub>2</sub></span>(g) + 4H<span class='text-purple-300 font-bold'><sub>2</sub></span>O(g)</td>
              <td class='py-2'>δ. 2CO(g) + O<span class='text-purple-300 font-bold'><sub>2</sub></span>(g) &rarr; 2CO<span class='text-purple-300 font-bold'><sub>2</sub></span>(g)</td>
            </tr>
          </tbody>
        </table>`
  },
  {
    chapterId: "chapter-6",
    q: "Η καύση της αιθανόλης (C<sub>2</sub>H<sub>6</sub>O) δίνεται από την εξίσωση: C<sub>2</sub>H<sub>6</sub>O(g) + 3O<sub>2</sub>(g) &rarr; 2CO<sub>2</sub>(g) + 3H<sub>2</sub>O(g).<br><br>α. Ποια είναι τα αντιδρώντα και ποια τα προϊόντα;<br>β. Τι σημαίνει ο δείκτης 2 στο σύμβολο O<sub>2</sub>;<br>γ. Τι εξηγούν τα σύμβολα (g) που βρίσκονται δεξιά από κάθε μοριακό τύπο;",
    a: "<ul><li class='mb-2'>α. Αντιδρώντα: <span class='text-purple-300 font-bold'>C<sub>2</sub>H<sub>6</sub>O και O<sub>2</sub></span>. Προϊόντα: <span class='text-purple-300 font-bold'>CO<sub>2</sub> και H<sub>2</sub>O</span>.</li><li class='mb-2'>β. Ο δείκτης 2 δείχνει ότι <span class='text-purple-300 font-bold'>το μόριο του χημικού στοιχείου (οξυγόνο) αποτελείται από δύο άτομα.</span> Δηλαδή μας δείχνει την ατομικότητα.</li><li class='mb-2'>γ. <span class='text-purple-300 font-bold'>Υποδεικνύουν τη φυσική κατάσταση</span> των αντιδρώντων και των προϊόντων (εδώ g = gas, αέριο).</li></ul>"
  }
];

// 3. Ερωτήσεις Πολλαπλής Επιλογής (MCQ)
export const bGymnasiouMCQ: MCQ[] = [
  {
    chapterId: "chapter-6",
    q: "Στο 1ο και 2ο μέλος μίας χημικής εξίσωσης είναι:",
    options: [
      { text: "ίσο το άθροισμα του αριθμού μορίων των αντιδρώντων και των προϊόντων.", correct: false },
      { text: "ίσοι οι αριθμοί των ατόμων κάθε στοιχείου που μετέχει στην αντίδραση.", correct: false },
      { text: "ίσο το άθροισμα του αριθμού των ατόμων των αντιδρώντων με το άθροισμα του αριθμού των ατόμων των προϊόντων.", correct: true },
      { text: "ίσοι οι αριθμοί των μορίων των αντιδρώντων και προϊόντων.", correct: false }
    ],
    explanation: "Σύμφωνα με την αρχή διατήρησης της μάζας, <span class='text-purple-300 font-bold'>ο συνολικός αριθμός των ατόμων των αντιδρώντων ισούται με τον συνολικό αριθμό των ατόμων των προϊόντων</span>."
  },
  {
    chapterId: "chapter-6",
    q: "Στη χημική εξίσωση: (NH<sub>4</sub>)<sub>2</sub>CO<sub>3</sub>(s) &rarr; ...NH<sub>3</sub>(g) + ...CO<sub>2</sub>(g) + H<sub>2</sub>O(g), οι συντελεστές NH<sub>3</sub>, CO<sub>2</sub>, H<sub>2</sub>O είναι αντίστοιχα:",
    options: [
      { text: "1 - 1 - 1", correct: false },
      { text: "2 - 1 - 1", correct: true },
      { text: "2 - 2 - 1", correct: false },
      { text: "κανένα από τα προηγούμενα", correct: false }
    ],
    explanation: "Για να ισοσταθμιστεί το άζωτο (N), χρειαζόμαστε 2 μόρια αμμωνίας. Άρα οι συντελεστές είναι <span class='text-purple-300 font-bold'>2 - 1 - 1</span>."
  },
  {
    chapterId: "chapter-6",
    q: "Από τη χημική αντίδραση του υδρογόνου με το άζωτο παράγεται:",
    options: [
      { text: "NH<sub>3</sub>", correct: true },
      { text: "HBr", correct: false },
      { text: "H<sub>2</sub>O", correct: false },
      { text: "HCl", correct: false }
    ],
    explanation: "Η αντίδραση του αζώτου (N<sub>2</sub>) με το υδρογόνο (H<sub>2</sub>) παράγει αμμωνία <span class='text-purple-300 font-bold'>(NH<sub>3</sub>)</span>."
  },
  {
    chapterId: "chapter-6",
    q: "Όταν αντιδρούν 64 g θείου (S) με 96 g οξυγόνου (O<sub>2</sub>), παράγονται:",
    options: [
      { text: "160 g CO<sub>2</sub>", correct: false },
      { text: "64 g SO<sub>2</sub>", correct: false },
      { text: "160 g SO<sub>3</sub>", correct: true },
      { text: "96 g SO<sub>2</sub>", correct: false }
    ],
    explanation: "Σύμφωνα με το νόμο του Lavoisier (διατήρηση μάζας), η μάζα των προϊόντων ισούται με το άθροισμα των μαζών των αντιδρώντων: <span class='text-purple-300 font-bold'>64g + 96g = 160g</span>. Το προϊόν της πλήρους οξείδωσης του θείου είναι το SO<sub>3</sub>."
  }
];
export interface Question {
  q: string;
  a: string;
}

export interface MCQ {
  q: string;
  options: { text: string; correct: boolean }[];
  explanation: string;
}

// ---------------------------------------------------------
// Ερωτήσεις Πολλαπλής Επιλογής (MCQ)
// ---------------------------------------------------------
export const bGymnasiouMCQ: MCQ[] = [
  {
    q: "245 g KClO<sub>3</sub>, όταν θερμαίνονται ισχυρά, διασπώνται και παράγουν 96 g O<sub>2</sub> και a g KCl. Η αντίδραση είναι:",
    options: [
      { text: "Α. εξώθερμη", correct: false },
      { text: "Β. δεν συνοδεύεται από μεταβολές στην ενέργεια", correct: false },
      { text: "Γ. ενδόθερμη ή εξώθερμη", correct: false },
      { text: "Δ. ενδόθερμη", correct: true }
    ],
    explanation: "Η διάσπαση ενώσεων με τη χρήση θερμότητας (όπως η θέρμανση του KClO<sub>3</sub>) απορροφά ενέργεια, άρα είναι ενδόθερμη αντίδραση."
  },
  {
    q: "Από την παραπάνω αντίδραση (όπου 245 g KClO<sub>3</sub> διασπώνται και παράγουν 96 g O<sub>2</sub>), πόσα γραμμάρια KCl παράχθηκαν;",
    options: [
      { text: "Ε. 56 g KCl", correct: false },
      { text: "Στ. 100 g KCl", correct: false },
      { text: "Ζ. 149 g KCl", correct: true }
    ],
    explanation: "Σύμφωνα με την Αρχή Διατήρησης της Μάζας (Lavoisier), η συνολική μάζα των αντιδρώντων ισούται με τη συνολική μάζα των προϊόντων. Άρα: m(KClO<sub>3</sub>) = m(O<sub>2</sub>) + m(KCl) &rarr; 245 = 96 + m(KCl) &rarr; m(KCl) = 149 g."
  },
  {
    q: "Στην αντίδραση που περιγράφεται από την χημική εξίσωση: 2HI + Cl<sub>2</sub> &rarr; ...... + ........ ποιος είναι ο σωστός τρόπος αναδιάταξης των ατόμων (ποια είναι τα προϊόντα);",
    options: [
      { text: "Α. H<sub>2</sub> + 2ICl", correct: false },
      { text: "Β. 2HCl + 2I", correct: false },
      { text: "Γ. I<sub>2</sub> + 2HCl", correct: true }
    ],
    explanation: "Τα άτομα αναδιατάσσονται: τα δύο άτομα χλωρίου ενώνονται με τα δύο άτομα υδρογόνου σχηματίζοντας δύο μόρια υδροχλωρίου (2HCl), και τα δύο άτομα ιωδίου ενώνονται σχηματίζοντας ένα μόριο ιωδίου (I<sub>2</sub>)."
  }
];

// ---------------------------------------------------------
// Ερωτήσεις Ανάπτυξης / Συμπλήρωσης Κενών
// ---------------------------------------------------------
export const bGymnasiouQuestions: Question[] = [
  {
    q: "Να συμπληρώσετε τα κενά με τις κατάλληλες λέξεις ή αριθμούς στο παρακάτω κείμενο που αφορά την καύση της μεθανόλης:<br><br>Η χημική εξίσωση που περιγράφει την αντίδραση είναι: 2CH<sub>3</sub>OH + 3O<sub>2</sub> &rarr; 2CO<sub>2</sub> + ....H<sub>2</sub>O, δηλαδή ........ μόρια μεθανόλης αντιδρούν με ........ μόρια ........ και παράγουν ........ μόρια διοξείδιο του άνθρακα και ........ μόρια ........<br><br>Κατά την αντίδραση ορισμένης ποσότητας μεθανόλης με 48 g οξυγόνου παράχθηκαν 44 g διοξείδιο του άνθρακα και 36 g νερό. Η ποσότητα μεθανόλης που κάηκε ήταν ........ g.<br><br>Η καύση της μεθανόλης, όπως και όλες οι καύσεις, είναι μία ........ αντίδραση με αποτέλεσμα η θερμοκρασία του περιβάλλοντος να ........",
    a: "<span class='text-purple-300 font-bold'>Η χημική εξίσωση που περιγράφει την αντίδραση είναι: 2CH<sub>3</sub>OH + 3O<sub>2</sub> &rarr; 2CO<sub>2</sub> + 4H<sub>2</sub>O<br><br>δηλαδή δύο μόρια μεθανόλης αντιδρούν με τρία μόρια οξυγόνου και παράγουν δύο μόρια διοξείδιο του άνθρακα και τέσσερα μόρια νερού.<br><br>Κατά την αντίδραση ορισμένης ποσότητας μεθανόλης με 48 g οξυγόνου παράχθηκαν 44 g διοξείδιο του άνθρακα και 36 g νερό. Η ποσότητα μεθανόλης που κάηκε ήταν 32 g. (Προκύπτει από την αρχή διατήρησης της μάζας: x + 48 = 44 + 36 &rarr; x = 80 - 48 = 32 g).<br><br>Η καύση της μεθανόλης, όπως και όλες οι καύσεις, είναι μία εξώθερμη αντίδραση με αποτέλεσμα η θερμοκρασία του περιβάλλοντος να αυξάνεται.</span>"
  }
];
κεφαλαιο 2:export interface Question {
  q: string;
  a: string;
}

export interface MCQ {
  q: string;
  options: { text: string; correct: boolean }[];
  explanation: string;
}

// ---------------------------------------------------------
// Ερωτήσεις Πολλαπλής Επιλογής (MCQ) & Σωστού/Λάθους
// ---------------------------------------------------------
export const bGymnasiouMCQ: MCQ[] = [
  {
    q: "Οι ιοντικές ενώσεις αποτελούνται από:",
    options: [
      { text: "Α. μόρια", correct: false },
      { text: "Β. άτομα", correct: false },
      { text: "Γ. ιόντα", correct: true },
      { text: "Δ. συσσωματώματα μορίων", correct: false }
    ],
    explanation: "Οι ιοντικές ενώσεις δεν αποτελούνται από μόρια, αλλά από θετικά και αρνητικά ιόντα τα οποία σχηματίζουν κρυστάλλους."
  },
  {
    q: "Το στοιχείο <sub>15</sub>P για να αποκτήσει σταθερή δομή μετατρέπεται σε:",
    options: [
      { text: "Α. κατιόν με φορτίο +3", correct: false },
      { text: "Β. ανιόν με φορτίο -3", correct: true },
      { text: "Γ. κατιόν με φορτίο -3", correct: false },
      { text: "Δ. ανιόν με φορτίο -2", correct: false }
    ],
    explanation: "Το στοιχείο <sub>15</sub>P έχει ηλεκτρονιακή δομή: K(2)-L(8)-M(5). Για να αποκτήσει σταθερή δομή προσλαμβάνει τρία ηλεκτρόνια και συμπληρώνει έτσι την εξωτερική του στιβάδα με 8 ηλεκτρόνια και μετατρέπεται σε ανιόν με φορτίο -3."
  },
  {
    q: "Τα ιόντα νατρίου και καλίου είναι απαραίτητα στον οργανισμό για την μετάδοση των νευρικών ερεθισμάτων.",
    options: [
      { text: "Σωστό", correct: true },
      { text: "Λάθος", correct: false }
    ],
    explanation: "Τα ιόντα νατρίου (Na<sup>+</sup>) και καλίου (K<sup>+</sup>) είναι ουσιαστικά για τη μετάδοση των νευρικών ερεθισμάτων. Η διατήρηση της σωστής συγκέντρωσης αυτών των ιόντων είναι ζωτικής σημασίας για τη λειτουργία του νευρικού συστήματος."
  },
  {
    q: "Τα κατιόντα ασβεστίου δεν είναι απαραίτητα στον ανθρώπινο οργανισμό.",
    options: [
      { text: "Σωστό", correct: false },
      { text: "Λάθος", correct: true }
    ],
    explanation: "Η ανάπτυξη των οστών και των δοντιών, η σύσπαση των μυών και η ρύθμιση του καρδιακού ρυθμού βασίζονται στο μεταλλικό ασβέστιο."
  },
  {
    q: "Το μαγνήσιο έχει κεντρικό ρόλο στην υγεία του ανθρώπου και στην τροφική αλυσίδα.",
    options: [
      { text: "Σωστό", correct: true },
      { text: "Λάθος", correct: false }
    ],
    explanation: "Τα ιόντα μαγνησίου συμβάλλουν στη ρύθμιση του καρδιακού παλμού, στη λειτουργία νευρικού συστήματος και μυών, στην υγεία οστών και δοντιών κ.ά. Επίσης, βρίσκονται στη χλωροφύλλη, η οποία χρησιμεύει στη φωτοσύνθεση (παραγωγή γλυκόζης από CO<sub>2</sub> και H<sub>2</sub>O)."
  },
  {
    q: "Ο σίδηρος είναι απαραίτητος για την μεταφορά οξυγόνου στα κύτταρα.",
    options: [
      { text: "Σωστό", correct: true },
      { text: "Λάθος", correct: false }
    ],
    explanation: "Ο σίδηρος είναι το κύριο συστατικό της αίμης, στην οποία δρα ως μεταφορέας οξυγόνου στους ιστούς."
  }
];

// ---------------------------------------------------------
// Ερωτήσεις Ανάπτυξης / Συμπλήρωσης Κενών
// ---------------------------------------------------------
export const bGymnasiouQuestions: Question[] = [
  {
    q: "Να συμπληρώσετε τα κενά με την κατάλληλη λέξη, σύμβολο ή αριθμό:<br><br>Το άτομο αποτελείται από ......., τα οποία είναι θετικά φορτισμένα, ......., τα οποία είναι αρνητικά φορτισμένα και ......., τα οποία είναι ....... σωματίδια. Τα νετρόνια και τα ....... αποτελούν τον ....... φορτισμένο ......., ενώ τα ....... περιφέρονται γύρω από τον ....... Το φορτίο του πρωτονίου είναι ....... κατά απόλυτη τιμή με το φορτίο του ....... και το άτομο είναι ηλεκτρικά ......., γιατί έχει ίσους αριθμούς ....... και ....... Ένα άτομο που έχει ατομικό αριθμό Z=29 και μαζικό αριθμό A=65, έχει ....... πρωτόνια, ....... νετρόνια και ....... ηλεκτρόνια.",
    a: "<span class='text-purple-300 font-bold'>Το άτομο αποτελείται από πρωτόνια, τα οποία είναι θετικά φορτισμένα, ηλεκτρόνια, τα οποία είναι αρνητικά φορτισμένα και νετρόνια, τα οποία είναι ουδέτερα σωματίδια. Τα νετρόνια και τα πρωτόνια αποτελούν τον θετικά φορτισμένο πυρήνα, ενώ τα ηλεκτρόνια περιφέρονται γύρω από τον πυρήνα. Το φορτίο του πρωτονίου είναι ίσο κατά απόλυτη τιμή με το φορτίο του ηλεκτρονίου και το άτομο είναι ηλεκτρικά ουδέτερο, γιατί έχει ίσους αριθμούς πρωτονίων και ηλεκτρονίων. Ένα άτομο που έχει ατομικό αριθμό Z=29 και μαζικό αριθμό A=65, έχει 29 πρωτόνια, 36 νετρόνια και 29 ηλεκτρόνια.</span>"
  },
  {
    q: "Να συμπληρώσετε τα κενά στον ακόλουθο πίνακα:<br><br><table class='w-full text-left border-collapse my-4'><thead><tr class='border-b border-white/20'><th>ΣΤΟΙΧΕΙΟ</th><th>Si</th><th>C</th><th>Ne</th><th>S</th><th>Mg</th><th>O</th></tr></thead><tbody><tr class='border-b border-white/20'><td class='py-2'>ΑΤΟΜΙΚΟΣ ΑΡΙΘΜΟΣ</td><td>14</td><td>...</td><td>...</td><td>...</td><td>...</td><td>8</td></tr><tr class='border-b border-white/20'><td class='py-2'>ΜΑΖΙΚΟΣ ΑΡΙΘΜΟΣ</td><td>28</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr><tr class='border-b border-white/20'><td class='py-2'>ΑΡΙΘΜΟΣ ΠΡΩΤΟΝΙΩΝ</td><td>14</td><td>...</td><td>...</td><td>...</td><td>...</td><td>8</td></tr><tr class='border-b border-white/20'><td class='py-2'>ΑΡΙΘΜΟΣ ΗΛΕΚΤΡΟΝΙΩΝ</td><td>14</td><td>...</td><td>...</td><td>...</td><td>...</td><td>8</td></tr><tr class='border-b border-white/20'><td class='py-2'>ΑΡΙΘΜΟΣ ΝΕΤΡΟΝΙΩΝ</td><td>14</td><td>...</td><td>...</td><td>...</td><td>...</td><td>8</td></tr><tr class='border-b border-white/20'><td class='py-2'>ΚΑΤΑΝΟΜΗ e ΣΕ ΣΤΙΒΑΔΕΣ</td><td>K(2)-L(8)-M(4)</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr></tbody></table>",
    a: "<span class='text-purple-300 font-bold'><table class='w-full text-left border-collapse my-4'><thead><tr class='border-b border-white/20'><th>ΣΤΟΙΧΕΙΟ</th><th>Si</th><th>C</th><th>Ne</th><th>S</th><th>Mg</th><th>O</th></tr></thead><tbody><tr class='border-b border-white/20'><td class='py-2'>ΑΤΟΜΙΚΟΣ ΑΡΙΘΜΟΣ</td><td>14</td><td>6</td><td>10</td><td>16</td><td>12</td><td>8</td></tr><tr class='border-b border-white/20'><td class='py-2'>ΜΑΖΙΚΟΣ ΑΡΙΘΜΟΣ</td><td>28</td><td>12</td><td>20</td><td>32</td><td>24</td><td>16</td></tr><tr class='border-b border-white/20'><td class='py-2'>ΑΡΙΘΜΟΣ ΠΡΩΤΟΝΙΩΝ</td><td>14</td><td>6</td><td>10</td><td>16</td><td>12</td><td>8</td></tr><tr class='border-b border-white/20'><td class='py-2'>ΑΡΙΘΜΟΣ ΗΛΕΚΤΡΟΝΙΩΝ</td><td>14</td><td>6</td><td>10</td><td>16</td><td>12</td><td>8</td></tr><tr class='border-b border-white/20'><td class='py-2'>ΑΡΙΘΜΟΣ ΝΕΤΡΟΝΙΩΝ</td><td>14</td><td>6</td><td>10</td><td>16</td><td>12</td><td>8</td></tr><tr class='border-b border-white/20'><td class='py-2'>ΚΑΤΑΝΟΜΗ e ΣΕ ΣΤΙΒΑΔΕΣ</td><td>K(2)-L(8)-M(4)</td><td>K(2)-L(4)</td><td>K(2)-L(8)</td><td>K(2)-L(8)-M(6)</td><td>K(2)-L(8)-M(2)</td><td>K(2)-L(6)</td></tr></tbody></table></span>"
  },
  {
    q: "Συμπληρώστε τα κενά:<br>Β. Το στοιχείο Mg σχηματίζει ιόντα με ....... των ....... ....... της εξωτερικής ....... και μετατρέπεται σε ....... φορτισμένο ......., που ονομάζεται .......<br>Γ. Το στοιχείο S σχηματίζει ιόντα με ....... ....... ....... στην εξωτερική ....... και μετατρέπεται σε ....... φορτισμένο ......., που ονομάζεται .......<br>Δ. Τα στοιχεία ....... ή ....... ηλεκτρόνια και μετατρέπονται σε ....... ή ....... αντίστοιχα, γιατί θέλουν να αποκτήσουν την μεγαλύτερη δυνατή ....... με ....... ....... στην εξωτερική στιβάδα, εκτός αν εξωτερική στιβάδα είναι η K, οπότε θέλουν ....... ηλεκτρόνια.",
    a: "<span class='text-purple-300 font-bold'><ul><li class='mb-2'>Β. Το στοιχείο Mg σχηματίζει ιόντα με αποβολή των δύο ηλεκτρονίων της εξωτερικής στιβάδας και μετατρέπεται σε θετικά φορτισμένο ιόν, που ονομάζεται κατιόν.</li><li class='mb-2'>Γ. Το στοιχείο S σχηματίζει ιόντα με πρόσληψη δύο ηλεκτρονίων στην εξωτερική στιβάδα και μετατρέπεται σε αρνητικά φορτισμένο ιόν, που ονομάζεται ανιόν.</li><li class='mb-2'>Δ. Τα στοιχεία αποβάλουν ή προσλαμβάνουν ηλεκτρόνια και μετατρέπονται σε κατιόντα ή ανιόντα αντίστοιχα, γιατί θέλουν να αποκτήσουν την μεγαλύτερη δυνατή σταθερότητα με 8 ηλεκτρόνια στην εξωτερική στιβάδα, εκτός αν εξωτερική στιβάδα είναι η K, οπότε θέλουν 2 ηλεκτρόνια.</li></ul></span>"
  },
  {
    q: "Να συμπληρώσετε τα κενά με την κατάλληλη λέξη ή σύμβολο ή αριθμό:<br><br>Ο χημικός δεσμός που δημιουργείται ανάμεσα σε ....... φορτισμένα ....... ονομάζεται ....... . Σε αυτό τον δεσμό ένα άτομο αποβάλλει ....... και μετατρέπεται σε ......., ενώ ένα άλλο άτομο ....... αυτά τα ....... και μετατρέπεται σε ....... Τα αντίθετα φορτισμένα ιόντα ....... και σχηματίζουν κρυστάλλους. Για παράδειγμα το <sub>3</sub>Li έχει δομή: ....... και ....... ....... e και μετατρέπεται σε ....... <sub>3</sub>Li<sup>+</sup>. Το <sub>9</sub>F έχει δομή: ....... και ....... ....... e και μετατρέπεται σε ....... <sub>9</sub>F<sup>-</sup>. Τα ιόντα Li<sup>+</sup> και F<sup>-</sup> έλκονται και σχηματίζουν τον ....... του LiF.",
    a: "<span class='text-purple-300 font-bold'>Ο χημικός δεσμός που δημιουργείται ανάμεσα σε αντίθετα φορτισμένα ιόντα ονομάζεται ιοντικός. Σε αυτό τον δεσμό ένα άτομο αποβάλλει ηλεκτρόνια και μετατρέπεται σε κατιόν, ενώ ένα άλλο άτομο προσλαμβάνει αυτά τα ηλεκτρόνια και μετατρέπεται σε ανιόν. Τα αντίθετα φορτισμένα ιόντα έλκονται και σχηματίζουν κρυστάλλους. Για παράδειγμα το <sub>3</sub>Li έχει δομή: K(2)-L(1) και αποβάλει ένα e και μετατρέπεται σε κατιόν <sub>3</sub>Li<sup>+</sup>. Το <sub>9</sub>F έχει δομή: K(2)-L(7) και προσλαμβάνει ένα e και μετατρέπεται σε ανιόν <sub>9</sub>F<sup>-</sup>. Τα ιόντα Li<sup>+</sup> και F<sup>-</sup> έλκονται και σχηματίζουν τον κρύσταλλο του LiF.</span>"
  },
  {
    q: "Απαντήστε στα παρακάτω:<br>Α. Να βρείτε την κατανομή σε στιβάδες των ηλεκτρονίων του <sub>17</sub>Cl, του <sub>11</sub>Na, και του <sub>3</sub>Li.<br>Β. Να περιγράψετε τον σχηματισμό της ιοντικής ένωσης μεταξύ ιόντων Cl και ιόντων Na.<br>Γ. Να περιγράψετε τον σχηματισμό της ιοντικής ένωσης μεταξύ ιόντων Cl και ιόντων Li.",
    a: "<span class='text-purple-300 font-bold'><ul><li class='mb-2'>Α. <sub>17</sub>Cl: K(2)-L(8)-M(7)<br><sub>11</sub>Na: K(2)-L(8)-M(1)<br><sub>3</sub>Li: K(2)-L(1)</li><li class='mb-2'>Β. Το Na αποβάλει ένα ηλεκτρόνιο από την εξωτερική του στιβάδα και μένει με συμπληρωμένη την προηγούμενη από την εξωτερική στιβάδα και μετατρέπεται σε κατιόν με φορτίο +1. Το Cl προσλαμβάνει ένα ηλεκτρόνιο και συμπληρώνουν έτσι την εξωτερική τους στιβάδα με 8 ηλεκτρόνια και μετατρέπεται σε ανιόν με φορτίο -1. Τα ιόντα Na<sup>+</sup> και Cl<sup>-</sup> έλκονται σε αναλογία 1:1 και δημιουργούν τον κρύσταλλο του χλωριδίου του νατρίου (NaCl).</li><li class='mb-2'>Γ. Το Li αποβάλει ένα ηλεκτρόνιο από την εξωτερική του στιβάδα και μένει με συμπληρωμένη την προηγούμενη από την εξωτερική στιβάδα και μετατρέπεται σε κατιόν με φορτίο +1. Το Cl προσλαμβάνει ένα ηλεκτρόνιο και συμπληρώνει έτσι την εξωτερική τους στιβάδα με 8 ηλεκτρόνια και μετατρέπεται σε ανιόν με φορτίο -1. Τα ιόντα Li<sup>+</sup> και Cl<sup>-</sup> έλκονται σε αναλογία 1:1 και δημιουργούν τον κρύσταλλο του χλωριδίου του λιθίου (LiCl).</li></ul></span>"
  },
  {
    q: "Μία σκοτεινόχρωμη φιάλη στο εργαστήριο δεν έχει ετικέτα, αλλά υποψιαζόμαστε ότι μπορεί να περιέχει FeSO<sub>4</sub>, Fe(NO<sub>3</sub>)<sub>3</sub>, CuSO<sub>4</sub>, ή Al(NO<sub>3</sub>)<sub>3</sub>. Προτείνετε μία μέθοδο με την οποία θα ταυτοποιήσετε ποια ουσία βρίσκεται στη φιάλη.",
    a: "<span class='text-purple-300 font-bold'>Σε δείγμα από το περιεχόμενο της φιάλης θα προσθέσουμε διάλυμα NaOH 8% μάζα προς όγκο.<br><ul><li class='mb-2'>Αν παρατηρήσουμε σχηματισμό πράσινου ιζήματος θα περιέχονται ιόντα Fe<sup>2+</sup> δηλαδή FeSO<sub>4</sub>.</li><li class='mb-2'>Αν σχηματιστεί καστανέρυθρο ίζημα η φιάλη περιέχει ιόντα Fe<sup>3+</sup> δηλαδή Fe(NO<sub>3</sub>)<sub>3</sub>.</li><li class='mb-2'>Αν σχηματιστεί ανοιχτό μπλε ίζημα η φιάλη περιέχει ιόντα Cu<sup>2+</sup> δηλαδή CuSO<sub>4</sub>.</li><li class='mb-2'>Αν σχηματιστεί ίζημα λευκό, η φιάλη περιέχει ιόντα Al<sup>3+</sup> δηλαδή Al(NO<sub>3</sub>)<sub>3</sub>.</li></ul>Σημείωση: Η παρουσία ιόντων αργιλίου μπορεί να προκύψει εφ' όσον έχουμε αποκλείσει τις άλλες τρεις περιπτώσεις ουσιών.</span>"
  },
  {
    q: "Ο Ίον και η Όλη διαφωνούν για το αν ο οργανισμός του ανθρώπου χρειάζεται για την λειτουργία του μεταλλικά ιόντα. Η Όλη υποστηρίζει ότι τα μεταλλικά ιόντα είναι απαραίτητα σε πολλές λειτουργίες του οργανισμού και ο Ίον απαντά ότι δεν είμαστε σαν τον Robocop. Ποιος έχει δίκιο; Να αιτιολογήσετε σύντομα την άποψή σας.",
    a: "<span class='text-purple-300 font-bold'>Η Όλη έχει δίκιο. Ζωτικής σημασίας για την υγεία του ανθρώπινου οργανισμού είναι η παρουσία αρκετών μετάλλων, κυρίως σε μορφή ιόντων.<br><br>Η υγεία του θυρεοειδούς και των οστών και οι ηλεκτρικές μεταδόσεις που δημιουργούν νευρικές ώσεις και καρδιακούς ρυθμούς βασίζονται στο μαγνήσιο, στο κάλιο, στον σίδηρο και στο νάτριο. Τα ιόντα ψευδάργυρου είναι η γραμμή άμυνας μας ενάντια στις λοιμώξεις, αυξάνοντας την αντίσταση σε ασθένειες. Τα ιόντα χαλκού παίζουν καθοριστικό ρόλο στο σχηματισμό ερυθρών αιμοσφαιρίων. Η έλλειψη αυτών των μετάλλων μπορεί να οδηγήσει σε πολλά προβλήματα υγείας.</span>"
  }
];